{
    "Jump Pack": {
        "value": 20,
        "requires_to_build": [],
        "renegade": false
    },
    "Heavy Weapons Pack": {
        "value": 25,
        "requires_to_build": [],
        "renegade": false
    },
    "Servo-harness": {
        "value": 150,
        "requires_to_build": [],
        "renegade": false
    },
    "Conversion Beamer Pack": {
        "value": 180,
        "requires_to_build": ["plasma_coil_magnetization", "promethium_tank_brazing", "atomic_chamber_construction", "gravitic_reaction_principle"],
        "renegade": false
    },
    "Servo-arm": {
        "value": 30,
        "requires_to_build": [],
        "renegade": false
    }
}
