{
    "Battle Barge": {
        "value": 20000,
        "requires": [],
        "renegade_buy": false
    },
    "Strike Cruiser": {
        "value": 8000,
        "requires": [],
        "renegade_buy": false
    },
    "Gladius": {
        "value": 2250,
        "requires": [],
        "renegade_buy": false
    },
    "Hunter": {
        "value": 3000,
        "requires": [],
        "renegade_buy": false
    },
    "Cyclonic Torpedo": {
        "value": 0,
        "requires": [],
        "renegade_buy": true
    }
}
