{
    "flash_gitz": {
        "display_name": "Flash Gitz",
        "keywords": [
            "INFANTRY"
        ],
        "units": {
            "flash_git": {
                "count": 9
            },
            "kaptin": {
                "count": 1
            }
        }
    },
    "kommandos": {
        "display_name": "Kommandos",
        "keywords": [
            "INFANTRY"
        ],
        "units": {
            "kommando": {
                "count": 14
            },
            "boss_nob": {
                "count": 1
            }
        }
    },
    "slugga_boyz": {
        "display_name": "Slugga Boyz",
        "keywords": [
            "INFANTRY"
        ],
        "units": {
            "slugga_boy": {
                "count": 29
            },
            "boss_nob": {
                "count": 1
            }
        }
    },
    "shoota_boyz": {
        "display_name": "Shoota Boyz",
        "keywords": [
            "INFANTRY"
        ],
        "units": {
            "shoota_boy": {
                "count": 29
            },
            "boss_nob": {
                "count": 1
            }
        }
    },
    "ard_boyz": {
        "display_name": "Ard Boyz",
        "keywords": [
            "INFANTRY"
        ],
        "units": {
            "ard_boy": {
                "count": 29
            },
            "boss_nob": {
                "count": 1
            }
        }
    },
    "gretchin": {
        "display_name": "Gretchin",
        "keywords": [
            "INFANTRY"
        ],
        "units": {
            "gretchin": {
                "count": 30
            },
            "runtherd": {
                "count": 3
            }
        }
    },
    "tankbustas": {
        "display_name": "Tankbustas",
        "keywords": [
            "INFANTRY"
        ],
        "units": {
            "tankbusta": {
                "count": 14
            },
            "boss_nob": {
                "count": 1
            }
        }
    },
    "meganobz": {
        "display_name": "Meganobz",
        "keywords": [
            "INFANTRY"
        ],
        "units": {
            "meganob": {
                "count": 9
            },
            "boss_meganob": {
                "count": 1
            }
        }
    },
    "warboss": {
        "display_name": "Warboss",
        "keywords": [
            "INFANTRY",
            "CHARACTER"
        ],
        "units": {
            "warboss": {
                "count": 1
            }
        }
    },
    "deff_dread": {
        "display_name": "Deff Dread",
        "keywords": [
            "VEHICLE"
        ],
        "units": {
            "deff_dread": {
                "count": 1
            }
        }
    },
    "battlewagon": {
        "display_name": "Battlewagon",
        "keywords": [
            "VEHICLE"
        ],
        "units": {
            "battlewagon": {
                "count": 1
            }
        }
    },
    "mekboy": {
        "display_name": "Mekboy",
        "keywords": [
            "INFANTRY",
            "CHARACTER"
        ],
        "units": {
            "mekboy": {
                "count": 1
            }
        }
    }
}