{
    "flash_gitz": {
        "display_name": "Flash Gitz",
        "members": {
            "flash_git": {
                "count": 9
            },
            "kaptin": {
                "count": 1
            }
        }
    },
    "kommandos": {
        "display_name": "Kommandos",
        "members": {
            "kommando": {
                "count": 14
            },
            "boss_nob": {
                "count": 1
            }
        }
    },
    "slugga_boyz": {
        "display_name": "Slugga Boyz",
        "members": {
            "slugga_boy": {
                "count": 29
            },
            "boss_nob": {
                "count": 1
            }
        }
    },
    "shoota_boyz": {
        "display_name": "Shoota Boyz",
        "members": {
            "shoota_boy": {
                "count": 29
            },
            "boss_nob": {
                "count": 1
            }
        }
    },
    "ard_boyz": {
        "display_name": "Ard Boyz",
        "members": {
            "ard_boy": {
                "count": 29
            },
            "boss_nob": {
                "count": 1
            }
        }
    },
    "gretchins": {
        "display_name": "Gretchins",
        "members": {
            "gretchin": {
                "count": 30
            },
            "runtherd": {
                "count": 3
            }
        }
    },
    "tankbustas": {
        "display_name": "Tankbustas",
        "members": {
            "tankbusta": {
                "count": 14
            },
            "boss_nob": {
                "count": 1
            }
        }
    },
    "meganobz": {
        "display_name": "Meganobz",
        "members": {
            "meganob": {
                "count": 9
            },
            "boss_meganob": {
                "count": 1
            }
        }
    },
    "warboss": {
        "display_name": "Warboss",
        "members": {
            "warboss": {
                "count": 1
            }
        }
    }
}