{
    "malcadon_spyrer": {
        "display_name": "Malcadon Spyrer",
        "armour": 35,
        "health": 200,
        "resistance": 1,
        "weapons": [
            "Web Spinner",
            "Venom Claws"
        ],
        "unit_type": 1,
        "unit_size": 1
    },
    "greater_daemon_of_khorne": {
        "display_name": "Greater Daemon of Khorne",
        "armour": 12,
        "health": 700,
        "resistance": 0.5,
        "weapons": [
            "Khorne Demon Melee"
        ],
        "unit_type": 1,
        "unit_size": 3
    },
    "greater_daemon_of_slaanesh": {
        "display_name": "Greater Daemon of Slaanesh",
        "armour": 10,
        "health": 500,
        "resistance": 0.25,
        "weapons": [
            "Demon Melee",
            "Lash Whip"
        ],
        "unit_type": 1,
        "unit_size": 3
    },
    "greater_daemon_of_nurgle": {
        "display_name": "Greater Daemon of Nurgle",
        "armour": 8,
        "health": 900,
        "resistance": 0.6,
        "weapons": [
            "Demon Melee",
            "Nurgle Vomit"
        ],
        "unit_type": 1,
        "unit_size": 3
    },
    "greater_daemon_of_tzeentch": {
        "display_name": "Greater Daemon of Tzeentch",
        "armour": 10,
        "health": 600,
        "resistance": 0.75,
        "weapons": [
            "Demon Melee",
            "Witchfire"
        ],
        "unit_type": 1,
        "unit_size": 3
    },
    "bloodletter": {
        "display_name": "Bloodletter",
        "armour": 10,
        "health": 200,
        "resistance": 0.4,
        "weapons": [
            "Bloodletter Melee"
        ],
        "unit_type": 1,
        "unit_size": 1
    },
    "daemonette": {
        "display_name": "Daemonette",
        "armour": 8,
        "health": 150,
        "resistance": 0.3,
        "weapons": [
            "Daemonette Melee"
        ],
        "unit_type": 1,
        "unit_size": 1
    },
    "pink_horror": {
        "display_name": "Pink Horror",
        "armour": 8,
        "health": 100,
        "resistance": 0.5,
        "weapons": [
            "Eldritch Fire"
        ],
        "unit_type": 1,
        "unit_size": 1
    },
    "plaguebearer": {
        "display_name": "Plaguebearer",
        "armour": 5,
        "health": 300,
        "resistance": 0.4,
        "weapons": [
            "Plaguebearer Melee"
        ],
        "unit_type": 1,
        "unit_size": 1
    },
    "helbrute": {
        "display_name": "Helbrute",
        "armour": 40,
        "health": 300,
        "resistance": 0.5,
        "weapons": [
            "Power Fist",
            "Multi-Melta"
        ],
        "unit_type": 1,
        "unit_size": 16
    },
    "soul_grinder": {
        "display_name": "Soul Grinder",
        "armour": 30,
        "health": 350,
        "resistance": 0.5,
        "weapons": [
            "Warpsword",
            "Iron Claw",
            "Battle Cannon"
        ],
        "unit_type": 1,
        "unit_size": 16
    },
    "maulerfiend": {
        "display_name": "Maulerfiend",
        "armour": 30,
        "health": 250,
        "resistance": 0.5,
        "weapons": [
            "Maulerfiend Claws"
        ],
        "unit_type": 1,
        "unit_size": 16
    },
    "imperial_guardsman": {
        "display_name": "Imperial Guardsman",
        "armour": 40,
        "health": 5,
        "resistance": 1,
        "weapons": [],
        "unit_type": 1,
        "unit_size": 1
    },
    "heavy_weapons_team": {
        "display_name": "Heavy Weapons Team",
        "armour": 10,
        "health": 100,
        "resistance": 0.9,
        "weapons": [
            "Heavy Bolter"
        ],
        "unit_type": 1,
        "unit_size": 1
    },
    "ogryn": {
        "display_name": "Ogryn",
        "armour": 10,
        "health": 120,
        "resistance": 0.75,
        "weapons": [
            "Ripper Gun",
            "Ogryn Melee"
        ],
        "unit_type": 1,
        "unit_size": 1
    },
    "chimera": {
        "display_name": "Chimera",
        "armour": 40,
        "health": 200,
        "resistance": 0.75,
        "weapons": [
            "Multi-Laster",
            "Heavy Bolter"
        ],
        "unit_type": 1,
        "unit_size": 16
    },
    "basilisk": {
        "display_name": "Basilisk",
        "armour": 20,
        "health": 150,
        "resistance": 1,
        "weapons": [
            "Earthshaker Cannon",
            "Storm Bolter"
        ],
        "unit_type": 1,
        "unit_size": 16
    },
    "leman_russ_battle_tank": {
        "display_name": "Leman Russ Battle Tank",
        "armour": 45,
        "health": 250,
        "resistance": 0.25,
        "weapons": [
            "Battle Cannon",
            "Lascannon"
        ],
        "unit_type": 1,
        "unit_size": 16
    },
    "leman_russ_demolisher": {
        "display_name": "Leman Russ Demolisher",
        "armour": 40,
        "health": 250,
        "resistance": 0.25,
        "weapons": [
            "Demolisher Cannon",
            "Lascannon"
        ],
        "unit_type": 1,
        "unit_size": 16
    },
    "vendetta": {
        "display_name": "Vendetta",
        "armour": 20,
        "health": 300,
        "resistance": 0.25,
        "weapons": [
            "Twin-Linked Lascannon",
            "Twin-Linked Lascannon",
            "Twin-Linked Lascannon"
        ],
        "unit_type": 1,
        "unit_size": 16
    },
    "thallax": {
        "display_name": "Thallax",
        "armour": 30,
        "health": 80,
        "resistance": 1,
        "weapons": [
            "Lightning Gun",
            "Thallax Melee"
        ],
        "unit_type": 1,
        "unit_size": 1
    },
    "praetorian_servitor": {
        "display_name": "Praetorian Servitor",
        "armour": 25,
        "health": 150,
        "resistance": 1,
        "weapons": [
            "Phased Plasma-fusil"
        ],
        "unit_type": 1,
        "unit_size": 1
    },
    "adeptas_leader": {
        "display_name": "Adeptas Leader",
        "armour": 10,
        "health": 200,
        "resistance": 0.25,
        "weapons": [
            "Blessed Weapon",
            "Laser Mace",
            "Infernus Pistol"
        ],
        "unit_type": 1,
        "unit_size": 1
    },
    "palatine": {
        "display_name": "Palatine",
        "armour": 10,
        "health": 100,
        "resistance": 0.5,
        "weapons": [
            "Plasma Pistol",
            "Power Weapon"
        ],
        "unit_type": 1,
        "unit_size": 1
    },
    "priest": {
        "display_name": "Priest",
        "armour": 0,
        "health": 50,
        "resistance": 0.5,
        "weapons": [
            "Laspistol"
        ],
        "unit_type": 1,
        "unit_size": 1
    },
    "arco_flagellent": {
        "display_name": "Arco-Flagellent",
        "armour": 0,
        "health": 150,
        "resistance": 0.7,
        "weapons": [
            "Electro-Flail"
        ],
        "unit_type": 1,
        "unit_size": 1
    },
    "celestian": {
        "display_name": "Celestian",
        "armour": 10,
        "health": 60,
        "resistance": 0.5,
        "weapons": [
            "Bolter",
            "Chainsword"
        ],
        "unit_type": 1,
        "unit_size": 1
    },
    "mistress": {
        "display_name": "Mistress",
        "armour": 10,
        "health": 60,
        "resistance": 0.5,
        "weapons": [
            "Neural Whip"
        ],
        "unit_type": 1,
        "unit_size": 1
    },
    "sister_repentia": {
        "display_name": "Sister Repentia",
        "armour": 0,
        "health": 75,
        "resistance": 0.75,
        "weapons": [
            "Eviscerator"
        ],
        "unit_type": 1,
        "unit_size": 1
    },
    "battle_sister": {
        "display_name": "Battle Sister",
        "armour": 10,
        "health": 60,
        "resistance": 0.75,
        "weapons": [
            "Bolter",
            "Flamer",
            "Sarissa"
        ],
        "unit_type": 1,
        "unit_size": 1
    },
    "seraphim": {
        "display_name": "Seraphim",
        "armour": 10,
        "health": 60,
        "resistance": 0.6,
        "weapons": [
            "Seraphim Pistols",
            "Chainsword"
        ],
        "unit_type": 1,
        "unit_size": 1
    },
    "dominion": {
        "display_name": "Dominion",
        "armour": 10,
        "health": 60,
        "resistance": 0.75,
        "weapons": [
            "Meltagun",
            "Meltabomb"
        ],
        "unit_type": 1,
        "unit_size": 1
    },
    "retributor": {
        "display_name": "Retributor",
        "armour": 10,
        "health": 60,
        "resistance": 0.6,
        "weapons": [
            "Heavy Bolter",
            "Missile Launcher",
            "Bolt Pistol"
        ],
        "unit_type": 1,
        "unit_size": 1
    },
    "follower": {
        "display_name": "Follower",
        "armour": 0,
        "health": 30,
        "resistance": 1,
        "weapons": [
            "Laspistol",
            "melee0.5"
        ],
        "unit_type": 1,
        "unit_size": 1
    },
    "adeptas_rhino": {
        "display_name": "Adeptas Rhino",
        "armour": 40,
        "health": 200,
        "resistance": 0.75,
        "weapons": [
            "Storm Bolter",
            "Storm Bolter"
        ],
        "unit_type": 1,
        "unit_size": 16
    },
    "adeptas_chimera": {
        "display_name": "Adeptas Chimera",
        "armour": 40,
        "health": 200,
        "resistance": 0.75,
        "weapons": [
            "Heavy Flamer",
            "Heavy Flamer"
        ],
        "unit_type": 1,
        "unit_size": 16
    },
    "immolator": {
        "display_name": "Immolator",
        "armour": 40,
        "health": 300,
        "resistance": 0.35,
        "weapons": [
            "Twin Linked Heavy Flamers"
        ],
        "unit_type": 1,
        "unit_size": 16
    },
    "exorcist": {
        "display_name": "Exorcist",
        "armour": 40,
        "health": 200,
        "resistance": 0.55,
        "weapons": [
            "Exorcist Missile Launcher",
            "Storm Bolter"
        ],
        "unit_type": 1,
        "unit_size": 16
    },
    "penitent_engine": {
        "display_name": "Penitent Engine",
        "armour": 35,
        "health": 150,
        "resistance": 0.5,
        "weapons": [
            "Close Combat Weapon",
            "Close Combat Weapon",
            "Heavy Flamer"
        ],
        "unit_type": 1,
        "unit_size": 16
    },
    "eldar_leader": {
        "display_name": "Eldar Leader",
        "armour": 10,
        "health": 150,
        "resistance": 0.5,
        "weapons": [
            "Singing Spear",
            "Singing Spear Throw"
        ],
        "unit_type": 1,
        "unit_size": 1
    },
    "autarch": {
        "display_name": "Autarch",
        "armour": 12,
        "health": 150,
        "resistance": 0.75,
        "weapons": [
            "Power Weapon",
            "Fusion Gun"
        ],
        "unit_type": 1,
        "unit_size": 1
    },
    "farseer": {
        "display_name": "Farseer",
        "armour": 10,
        "health": 120,
        "resistance": 0.6,
        "weapons": [
            "Singing Spear",
            "Singing Spear Throw"
        ],
        "unit_type": 1,
        "unit_size": 1,
        "abilities": [
            "farseer_powers"
        ]
    },
    "warlock": {
        "display_name": "Warlock",
        "armour": 10,
        "health": 80,
        "resistance": 0.75,
        "weapons": [
            "Witchblade",
            "Psyshock"
        ],
        "unit_type": 1,
        "unit_size": 1
    },
    "avatar": {
        "display_name": "Avatar",
        "armour": 40,
        "health": 300,
        "resistance": 0.55,
        "weapons": [
            "Wailing Doom",
            "Avatar Smite"
        ],
        "unit_type": 1,
        "unit_size": 16
    },
    "mighty_avatar": {
        "display_name": "Mighty Avatar",
        "armour": 50,
        "health": 450,
        "resistance": 0.5,
        "weapons": [
            "Wailing Doom",
            "Avatar Smite"
        ],
        "unit_type": 1,
        "unit_size": 16
    },
    "godly_avatar": {
        "display_name": "Godly Avatar",
        "armour": 60,
        "health": 600,
        "resistance": 0.4,
        "weapons": [
            "Wailing Doom",
            "Avatar Smite"
        ],
        "unit_type": 1,
        "unit_size": 16
    },
    "ranger": {
        "display_name": "Ranger",
        "armour": 8,
        "health": 40,
        "resistance": 0.9,
        "weapons": [
            "Ranger Long Rifle",
            "Shuriken Pistol"
        ],
        "unit_type": 1,
        "unit_size": 1
    },
    "eldar_pathfinder": {
        "display_name": "Eldar Pathfinder",
        "armour": 8,
        "health": 60,
        "resistance": 0.8,
        "weapons": [
            "Pathfinder Long Rifle",
            "Melee1"
        ],
        "unit_type": 1,
        "unit_size": 1
    },
    "dire_avenger": {
        "display_name": "Dire Avenger",
        "armour": 10,
        "health": 40,
        "resistance": 1,
        "weapons": [
            "Avenger Shuriken Catapult",
            "Melee1"
        ],
        "unit_type": 1,
        "unit_size": 1,
        "abilities": [
            "shimmershield"
        ]
    },
    "dire_avenger_exarch": {
        "display_name": "Dire Avenger Exarch",
        "armour": 10,
        "health": 70,
        "resistance": 1,
        "weapons": [
            "Power Weapon"
        ],
        "unit_type": 1,
        "unit_size": 1,
        "abilities": [
            "shimmershield"
        ]
    },
    "howling_banshee": {
        "display_name": "Howling Banshee",
        "armour": 8,
        "health": 40,
        "resistance": 0.8,
        "weapons": [
            "Power Weapon",
            "Shuriken Pistol"
        ],
        "unit_type": 1,
        "unit_size": 1,
        "abilities": [
            "banshee_mask"
        ]
    },
    "howling_banshee_exarch": {
        "display_name": "Howling Banshee Exarch",
        "armour": 10,
        "health": 60,
        "resistance": 0.75,
        "weapons": [
            "Executioner"
        ],
        "unit_type": 1,
        "unit_size": 1,
        "abilities": [
            "banshee_mask"
        ]
    },
    "striking_scorpion": {
        "display_name": "Striking Scorpion",
        "armour": 8,
        "health": 60,
        "resistance": 1,
        "weapons": [
            "Scorpion Chainsword",
            "Shuriken Pistol",
            "Mandiblaster"
        ],
        "unit_type": 1,
        "unit_size": 1
    },
    "striking_scorpion_exarch": {
        "display_name": "Striking Scorpion Exarch",
        "armour": 10,
        "health": 80,
        "resistance": 1,
        "weapons": [
            "Biting Blade",
            "Scorpion's Claw",
            "Mandiblaster"
        ],
        "unit_type": 1,
        "unit_size": 1
    },
    "fire_dragon": {
        "display_name": "Fire Dragon",
        "armour": 12,
        "health": 40,
        "resistance": 1,
        "weapons": [
            "Fusion Gun",
            "Meltabomb",
            "Melee1"
        ],
        "unit_type": 1,
        "unit_size": 1
    },
    "fire_dragon_exarch": {
        "display_name": "Fire Dragon Exarch",
        "armour": 12,
        "health": 60,
        "resistance": 1,
        "weapons": [
            "Firepike",
            "Power Weapon"
        ],
        "unit_type": 1,
        "unit_size": 1
    },
    "warp_spider": {
        "display_name": "Warp Spider",
        "armour": 8,
        "health": 40,
        "resistance": 0.9,
        "weapons": [
            "Deathspinner"
        ],
        "unit_type": 1,
        "unit_size": 1,
        "abilities": [
            "warp_jump"
        ]
    },
    "warp_spider_exarch": {
        "display_name": "Warp Spider Exarch",
        "armour": 10,
        "health": 60,
        "resistance": 0.8,
        "weapons": [
            "Dual Deathspinners",
            "Powerblades"
        ],
        "unit_type": 1,
        "unit_size": 1,
        "abilities": [
            "warp_jump"
        ]
    },
    "dark_reaper": {
        "display_name": "Dark Reaper",
        "armour": 10,
        "health": 40,
        "resistance": 1,
        "weapons": [
            "Reaper Launcher",
            "Melee1"
        ],
        "unit_type": 1,
        "unit_size": 1
    },
    "dark_reaper_exarch": {
        "display_name": "Dark Reaper Exarch",
        "armour": 10,
        "health": 50,
        "resistance": 1,
        "weapons": [
            "Tempest Launcher",
            "Melee1"
        ],
        "unit_type": 1,
        "unit_size": 1
    },
    "shining_spear": {
        "display_name": "Shining Spear",
        "armour": 10,
        "health": 75,
        "resistance": 0.8,
        "weapons": [
            "Laser Lance",
            "Twin Linked Shuriken Catapult"
        ],
        "unit_type": 1,
        "unit_size": 16
    },
    "guardian": {
        "display_name": "Guardian",
        "armour": 8,
        "health": 30,
        "resistance": 1,
        "weapons": [
            "Shuriken Catapult",
            "Melee1"
        ],
        "unit_type": 1,
        "unit_size": 1
    },
    "grav_platform": {
        "display_name": "Grav Platform",
        "armour": 10,
        "health": 60,
        "resistance": 1,
        "weapons": [
            "Pulse Laser"
        ],
        "unit_type": 1,
        "unit_size": 16
    },
    "trouper": {
        "display_name": "Trouper",
        "armour": 8,
        "health": 50,
        "resistance": 0.25,
        "weapons": [
            "Power Weapon",
            "Fusion Pistol"
        ],
        "unit_type": 1,
        "unit_size": 1
    },
    "athair": {
        "display_name": "Athair",
        "armour": 8,
        "health": 75,
        "resistance": 0.25,
        "weapons": [
            "Plasma Pistol",
            "Harlequin's Kiss"
        ],
        "unit_type": 1,
        "unit_size": 1
    },
    "wraithguard": {
        "display_name": "Wraithguard",
        "armour": 15,
        "health": 125,
        "resistance": 0.7,
        "weapons": [
            "Wraithcannon"
        ],
        "unit_type": 1,
        "unit_size": 1
    },
    "vyper": {
        "display_name": "Vyper",
        "armour": 40,
        "health": 100,
        "resistance": 0.8,
        "weapons": [
            "Twin Linked Shuriken Catapult",
            "Pulse Laser"
        ],
        "unit_type": 1,
        "unit_size": 16
    },
    "falcon": {
        "display_name": "Falcon",
        "armour": 40,
        "health": 200,
        "resistance": 0.6,
        "weapons": [
            "Pulse Laser",
            "Shuriken Cannon",
            "Bright Lance"
        ],
        "unit_type": 1,
        "unit_size": 16
    },
    "fire_prism": {
        "display_name": "Fire Prism",
        "armour": 40,
        "health": 200,
        "resistance": 0.5,
        "weapons": [
            "Twin Linked Shuriken Catapult",
            "Prism Cannon"
        ],
        "unit_type": 1,
        "unit_size": 16
    },
    "nightspinner": {
        "display_name": "Nightspinner",
        "armour": 40,
        "health": 200,
        "resistance": 0.6,
        "weapons": [
            "Twin Linked Doomweaver"
        ],
        "unit_type": 1,
        "unit_size": 16
    },
    "wraithlord": {
        "display_name": "Wraithlord",
        "armour": 40,
        "health": 200,
        "resistance": 0.5,
        "weapons": [
            "Two Power Fists",
            "Flamer",
            "Starcannon"
        ],
        "unit_type": 1,
        "unit_size": 16
    },
    "phantom_titan": {
        "display_name": "Phantom Titan",
        "armour": 50,
        "health": 800,
        "resistance": 0.35,
        "weapons": [
            "Two Power Fists",
            "Phantom Pulsar",
            "Titan Starcannon"
        ],
        "unit_type": 1,
        "unit_size": 16
    },
    "ork_leader": {
        "display_name": "Ork Leader",
        "armour": 12,
        "health": 600,
        "resistance": 0.5,
        "weapons": [
            "Power Klaw",
            "Rokkit Launcha",
            "Big Shoota"
        ],
        "unit_type": 1,
        "unit_size": 1
    },
    "warboss": {
        "display_name": "Warboss",
        "armour": 12,
        "health": 200,
        "resistance": 0.75,
        "weapons": [
            "Power Klaw",
            "Rokkit Launcha"
        ],
        "unit_type": 1,
        "unit_size": 2
    },
    "gretchin": {
        "display_name": "Gretchin",
        "armour": 0,
        "health": 15,
        "resistance": 1,
        "weapons": [
            "Grot Blasta"
        ],
        "unit_type": 1,
        "unit_size": 0.5
    },
    "ork_boy": {
        "display_name": "Ork Boy",
        "armour": 5,
        "health": 60,
        "resistance": 1,
        "weapons": [
            "Choppa",
            "Slugga"
        ],
        "unit_type": 1,
        "unit_size": 1
    },
    "mekboy": {
        "display_name": "Mekboy",
        "armour": 12,
        "health": 100,
        "resistance": 0.75,
        "weapons": [
            "Choppa",
            "Slugga",
            "Stickkbombs"
        ],
        "unit_type": 1,
        "unit_size": 1
    },
    "nob": {
        "display_name": "Nob",
        "armour": 5,
        "health": 150,
        "resistance": 1,
        "weapons": [
            "Power Klaw",
            "Big Shoota"
        ],
        "unit_type": 1,
        "unit_size": 1
    },
    "boss_nob": {
        "display_name": "Boss Nob",
        "armour": 7,
        "health": 200,
        "resistance": 1,
        "weapons": [
            "Power Klaw",
            "Big Shoota"
        ],
        "unit_type": 3,
        "unit_size": 2
    },
    "meganob": {
        "display_name": "Meganob",
        "armour": 12,
        "health": 150,
        "resistance": 0.6,
        "weapons": [
            "Power Klaw",
            "Big Shoota"
        ],
        "unit_type": 1,
        "unit_size": 2
    },
    "boss_meganob": {
        "display_name": "Boss Meganob",
        "armour": 12,
        "health": 150,
        "resistance": 0.6,
        "weapons": [
            "Power Klaw",
            "Big Shoota"
        ],
        "unit_type": 3,
        "unit_size": 2
    },
    "flash_git": {
        "display_name": "Flash Git",
        "armour": 8,
        "health": 100,
        "resistance": 1,
        "weapons": [
            "Snazzgun",
            "Choppa"
        ],
        "unit_type": 1,
        "unit_size": 1
    },
    "cybork": {
        "display_name": "Cybork",
        "armour": 8,
        "health": 125,
        "resistance": 0.75,
        "weapons": [
            "Power Klaw",
            "Big Shoota"
        ],
        "unit_type": 1,
        "unit_size": 1
    },
    "ard_boy": {
        "display_name": "Ard Boy",
        "armour": 8,
        "health": 80,
        "resistance": 0.9,
        "weapons": [
            "Choppa",
            "Slugga"
        ],
        "unit_type": 1,
        "unit_size": 1
    },
    "kommando": {
        "display_name": "Kommando",
        "armour": 10,
        "health": 125,
        "resistance": 0.9,
        "weapons": [
            "Choppa",
            "Rokkit Launcha"
        ],
        "unit_type": 1,
        "unit_size": 1
    },
    "burna_boy": {
        "display_name": "Burna Boy",
        "armour": 5,
        "health": 80,
        "resistance": 1,
        "weapons": [
            "Choppa",
            "Burna"
        ],
        "unit_type": 1,
        "unit_size": 1
    },
    "tankbusta": {
        "display_name": "Tankbusta",
        "armour": 5,
        "health": 80,
        "resistance": 1,
        "weapons": [
            "Rokkit Launcha",
            "Tankbusta Bomb",
            "Melee1"
        ],
        "unit_type": 1,
        "unit_size": 1
    },
    "stormboy": {
        "display_name": "Stormboy",
        "armour": 5,
        "health": 80,
        "resistance": 1,
        "weapons": [
            "Choppa",
            "Slugga"
        ],
        "abilities": [
            "jump"
        ],
        "unit_type": 1,
        "unit_size": 2
    },
    "battlewagon": {
        "display_name": "Battlewagon",
        "armour": 80,
        "health": 800,
        "resistance": 1,
        "weapons": [
            "Kannon",
            "Big Shoota",
            "Big Shoota",
            "Rokkit Launcha",
            "Rokkit Launcha"
        ],
        "unit_type": 1,
        "unit_size": 16
    },
    "deff_dread": {
        "display_name": "Deff Dread",
        "armour": 60,
        "health": 500,
        "resistance": 1,
        "weapons": [
            "Big Shoota",
            "Big Shoota",
            "Power Klaw",
            "Power Klaw"
        ],
        "unit_type": 1,
        "unit_size": 16
    },
    "xv8_commander": {
        "display_name": "XV8 Commander",
        "armour": 12,
        "health": 300,
        "resistance": 0.5,
        "weapons": [
            "Plasma Rifle",
            "Fusion Blaster",
            "Cyclic Ion Blaster"
        ],
        "unit_type": 1,
        "unit_size": 1
    },
    "xv8_bodyguard": {
        "display_name": "XV8 Bodyguard",
        "armour": 10,
        "health": 200,
        "resistance": 0.75,
        "weapons": [
            "Plasma Rifle",
            "Burst Rifle"
        ],
        "unit_type": 1,
        "unit_size": 1
    },
    "xv8_crisis": {
        "display_name": "XV8 Crisis",
        "armour": 10,
        "health": 150,
        "resistance": 0.75,
        "weapons": [
            "Plasma Rifle",
            "Missile Pod"
        ],
        "unit_type": 1,
        "unit_size": 1
    },
    "xv8_(brightknife)": {
        "display_name": "XV8 (Brightknife)",
        "armour": 10,
        "health": 150,
        "resistance": 0.75,
        "weapons": [
            "Fusion Blaster",
            "Fusion Blaster"
        ],
        "unit_type": 1,
        "unit_size": 1
    },
    "shield_drone": {
        "display_name": "Shield Drone",
        "armour": 8,
        "health": 50,
        "resistance": 1,
        "weapons": [],
        "unit_type": 1,
        "unit_size": 1
    },
    "xv88_broadside": {
        "display_name": "XV88 Broadside",
        "armour": 12,
        "health": 225,
        "resistance": 0.75,
        "weapons": [
            "Smart Missile System",
            "Small Railgun"
        ],
        "unit_type": 1,
        "unit_size": 1
    },
    "xv25_stealthsuit": {
        "display_name": "XV25 Stealthsuit",
        "armour": 8,
        "health": 50,
        "resistance": 0.75,
        "weapons": [
            "Burst Rifle"
        ],
        "unit_type": 1,
        "unit_size": 1
    },
    "fire_warrior": {
        "display_name": "Fire Warrior",
        "armour": 8,
        "health": 30,
        "resistance": 1,
        "weapons": [
            "Pulse Rifle"
        ],
        "unit_type": 1,
        "unit_size": 1
    },
    "tau_pathfinder": {
        "display_name": "Tau Pathfinder",
        "armour": 8,
        "health": 30,
        "resistance": 1,
        "weapons": [
            "Rail Rifle"
        ],
        "unit_type": 1,
        "unit_size": 1
    },
    "kroot": {
        "display_name": "Kroot",
        "armour": 5,
        "health": 30,
        "resistance": 1,
        "weapons": [
            "Kroot Rifle",
            "Melee2"
        ],
        "unit_type": 1,
        "unit_size": 1
    },
    "vespid": {
        "display_name": "Vespid",
        "armour": 5,
        "health": 50,
        "resistance": 1,
        "weapons": [
            "Vespid Crystal",
            "Melee2"
        ],
        "unit_type": 1,
        "unit_size": 1
    },
    "devilfish": {
        "display_name": "Devilfish",
        "armour": 30,
        "health": 150,
        "resistance": 0.75,
        "weapons": [
            "Smart Missile System"
        ],
        "unit_type": 1,
        "unit_size": 16
    },
    "hammerhead": {
        "display_name": "Hammerhead",
        "armour": 30,
        "health": 150,
        "resistance": 0.75,
        "weapons": [
            "Railgun",
            "Smart Missile System"
        ],
        "unit_type": 1,
        "unit_size": 16
    },
    "hive_tyrant": {
        "display_name": "Hive Tyrant",
        "armour": 20,
        "health": 400,
        "resistance": 0.5,
        "weapons": [
            "Bonesword",
            "Lashwhip",
            "Heavy Venom Cannon"
        ],
        "unit_type": 1,
        "unit_size": 1
    },
    "tyrant_guard": {
        "display_name": "Tyrant Guard",
        "armour": 12,
        "health": 200,
        "resistance": 0.6,
        "weapons": [
            "Crushing Claws"
        ],
        "unit_type": 1,
        "unit_size": 1
    },
    "tyranid_warrior": {
        "display_name": "Tyranid Warrior",
        "armour": 8,
        "health": 100,
        "resistance": 0.9,
        "weapons": [
            "Rending Claws",
            "Devourer"
        ],
        "unit_type": 1,
        "unit_size": 1
    },
    "zoanthrope": {
        "display_name": "Zoanthrope",
        "armour": 8,
        "health": 300,
        "resistance": 0.25,
        "weapons": [
            "Zoanthrope Blast"
        ],
        "unit_type": 1,
        "unit_size": 1
    },
    "carnifex": {
        "display_name": "Carnifex",
        "armour": 20,
        "health": 300,
        "resistance": 0.75,
        "weapons": [
            "Carnifex Claws",
            "Venom Cannon"
        ],
        "unit_type": 1,
        "unit_size": 16
    },
    "termagaunt": {
        "display_name": "Termagaunt",
        "armour": 5,
        "health": 25,
        "resistance": 1,
        "weapons": [
            "Fleshborer"
        ],
        "unit_type": 1,
        "unit_size": 1
    },
    "hormagaunt": {
        "display_name": "Hormagaunt",
        "armour": 5,
        "health": 25,
        "resistance": 1,
        "weapons": [
            "Scything Talons"
        ],
        "unit_type": 1,
        "unit_size": 1
    },
    "cultist": {
        "display_name": "Cultist",
        "armour": 0,
        "health": 35,
        "resistance": 1,
        "weapons": [
            "Autogun",
            "melee0.5"
        ],
        "unit_type": 1,
        "unit_size": 1
    },
    "genestealer": {
        "display_name": "Genestealer",
        "armour": 5,
        "health": 75,
        "resistance": 1,
        "weapons": [
            "Genestealer Claws"
        ],
        "unit_type": 1,
        "unit_size": 1
    },
    "genestealer_patriarch": {
        "display_name": "Genestealer Patriarch",
        "armour": 8,
        "health": 300,
        "resistance": 0.6,
        "weapons": [
            "Genestealer Claws",
            "Witchfire"
        ],
        "unit_type": 1,
        "unit_size": 1
    },
    "armoured_limousine": {
        "display_name": "Armoured Limousine",
        "armour": 10,
        "health": 150,
        "resistance": 0.75,
        "weapons": [
            "Autogun",
            "Autogun",
            "Autogun",
            "Autogun"
        ],
        "unit_type": 1,
        "unit_size": 16
    },
    "lictor": {
        "display_name": "Lictor",
        "armour": 8,
        "health": 300,
        "resistance": 0.6,
        "weapons": [
            "Lictor Claws",
            "Flesh Hooks"
        ],
        "unit_type": 1,
        "unit_size": 1
    },
    "chaos_leader": {
        "display_name": "Chaos Leader",
        "weapons": [
            "Meltagun",
            "Power Fist"
        ],
        "armour": 30,
        "health": 300,
        "resistance": 0.75
    },
    "chaos_daemonlord": {
        "display_name": "Chaos Daemonlord",
        "weapons": [
            "Khorne Demon Melee"
        ],
        "armour": 30,
        "health": 300,
        "resistance": 0.75
    },
    "fallen": {
        "display_name": "Fallen",
        "weapons": [
            "Bolt Pistol",
            "Power Weapon"
        ],
        "armour": 30,
        "health": 120,
        "resistance": 0.5
    },
    "chaos_lord": {
        "display_name": "Chaos Lord",
        "weapons": [
            "Plasma Pistol",
            "Power Weapon"
        ],
        "armour": 30,
        "health": 150,
        "resistance": 0.5
    },
    "chaos_sorcerer": {
        "display_name": "Chaos Sorcerer",
        "weapons": [
            "Plasma Pistol",
            "Force Staff"
        ],
        "armour": 30,
        "health": 100,
        "resistance": 0.5
    },
    "warpsmith": {
        "display_name": "Warpsmith",
        "weapons": [
            "Chainfist",
            "Meltagun",
            "Flamer"
        ],
        "armour": 30,
        "health": 100,
        "resistance": 0.5
    },
    "chaos_terminator": {
        "display_name": "Chaos Terminator",
        "weapons": [
            "Power Fist",
            "Bolter",
            "Combi-Flamer"
        ],
        "armour": 40,
        "health": 100,
        "resistance": 0.5
    },
    "venerable_chaos_terminator": {
        "display_name": "Venerable Chaos Terminator",
        "weapons": [
            "Power Fist",
            "Bolter",
            "Combi-Flamer"
        ],
        "armour": 40,
        "health": 120,
        "resistance": 0.4
    },
    "world_eaters_terminator": {
        "display_name": "World Eaters Terminator",
        "weapons": [
            "Power Fist",
            "Meltagun"
        ],
        "armour": 40,
        "health": 120,
        "resistance": 0.4
    },
    "obliterator": {
        "display_name": "Obliterator",
        "weapons": [
            "Power Fist",
            "Obliterator Weapon"
        ],
        "armour": 40,
        "health": 200,
        "resistance": 0.5
    },
    "chaos_chosen": {
        "display_name": "Chaos Chosen",
        "weapons": [
            "Meltagun",
            "Chainsword"
        ],
        "armour": 20,
        "health": 125,
        "resistance": 0.85
    },
    "venerable_chaos_chosen": {
        "display_name": "Venerable Chaos Chosen",
        "weapons": [
            "Meltagun",
            "Chainsword"
        ],
        "armour": 20,
        "health": 125,
        "resistance": 0.75
    },
    "possessed": {
        "display_name": "Possessed",
        "weapons": [
            "Possessed Claws"
        ],
        "armour": 17,
        "health": 150,
        "resistance": 0.5
    },
    "chaos_space_marine": {
        "display_name": "Chaos Space Marine",
        "weapons": [
            "Bolter",
            "Chainsword"
        ],
        "armour": 20,
        "health": 100,
        "resistance": 0.9
    },
    "havoc": {
        "display_name": "Havoc",
        "weapons": [
            "Missile Launcher",
            "Melee1"
        ],
        "armour": 20,
        "health": 100,
        "resistance": 0.9
    },
    "raptor": {
        "display_name": "Raptor",
        "weapons": [
            "Chainsword",
            "Bolt Pistol"
        ],
        "armour": 20,
        "health": 100,
        "resistance": 0.75,
        "special": "Jump Pack"
    },
    "world_eater": {
        "display_name": "World Eater",
        "weapons": [
            "Bolter",
            "Chainaxe"
        ],
        "armour": 20,
        "health": 100,
        "resistance": 0.75
    },
    "world_eaters_veteran": {
        "display_name": "World Eaters Veteran",
        "weapons": [
            "Combi-Flamer",
            "Chainaxe"
        ],
        "armour": 20,
        "health": 100,
        "resistance": 0.7
    },
    "khorne_berzerker": {
        "display_name": "Khorne Berzerker",
        "weapons": [
            "Chainaxe",
            "Bolt Pistol"
        ],
        "armour": 20,
        "health": 100,
        "resistance": 0.65
    },
    "plague_marine": {
        "display_name": "Plague Marine",
        "weapons": [
            "Bolter",
            "Poison Chainsword"
        ],
        "armour": 20,
        "health": 150,
        "resistance": 0.5
    },
    "noise_marine": {
        "display_name": "Noise Marine",
        "weapons": [
            "Sonic Blaster",
            "Melee1"
        ],
        "armour": 20,
        "health": 100,
        "resistance": 0.75
    },
    "rubric_marine": {
        "display_name": "Rubric Marine",
        "weapons": [
            "Rubric Bolter",
            "Melee1"
        ],
        "armour": 20,
        "health": 125,
        "resistance": 0.65
    },
    "rubric_sorcerer": {
        "display_name": "Rubric Sorcerer",
        "weapons": [
            "Witchfire",
            "Force Staff"
        ],
        "armour": 20,
        "health": 150,
        "resistance": 0.5
    },
    "chaos_cultist": {
        "display_name": "Chaos Cultist",
        "weapons": [
            "Autogun",
            "melee0.5"
        ],
        "armour": 5,
        "health": 35
    },
    "hellbrute": {
        "display_name": "Hellbrute",
        "weapons": [
            "Power Fist",
            "Meltagun"
        ],
        "armour": 40,
        "health": 300,
        "resistance": 0.5,
        "unit_type": 1,
        "unit_size": 16
    },
    "rhino": {
        "display_name": "Rhino",
        "weapons": [
            "Storm Bolter"
        ],
        "armour": 40,
        "health": 200,
        "resistance": 0.75,
        "unit_type": 1,
        "unit_size": 16
    },
    "predator": {
        "display_name": "Predator",
        "weapons": [
            "Lascannon",
            "Twin Linked Lascannon"
        ],
        "armour": 45,
        "health": 350,
        "resistance": 0.5,
        "unit_type": 1,
        "unit_size": 16
    },
    "vindicator": {
        "display_name": "Vindicator",
        "weapons": [
            "Demolisher Cannon",
            "Havoc Launcher"
        ],
        "armour": 45,
        "health": 300,
        "resistance": 0.5,
        "unit_type": 1,
        "unit_size": 16
    },
    "land_raider": {
        "display_name": "Land Raider",
        "weapons": [
            "Twin Linked Heavy Bolters",
            "Twin Linked Lascannon"
        ],
        "armour": 50,
        "health": 400,
        "resistance": 0.25,
        "unit_type": 1,
        "unit_size": 16
    },
    "heldrake": {
        "display_name": "Heldrake",
        "weapons": [
            "Baleflame"
        ],
        "armour": 50,
        "health": 400,
        "resistance": 0.25,
        "unit_type": 1,
        "unit_size": 16
    },
    "defiler": {
        "display_name": "Defiler",
        "weapons": [
            "Defiler Claws",
            "Battle Cannon",
            "Reaper Autocannon",
            "Flamer"
        ],
        "armour": 40,
        "health": 300,
        "resistance": 0.5,
        "unit_type": 1,
        "unit_size": 16
    },
    "arch_heretic": {
        "display_name": "Arch Heretic",
        "weapons": [
            "Power Weapon",
            "Plasma Pistol"
        ],
        "armour": 8,
        "health": 40,
        "resistance": 0.75
    },
    "cultist_elite": {
        "display_name": "Cultist Elite",
        "weapons": [
            "Lasgun",
            "Chainaxe"
        ],
        "armour": 8,
        "health": 40,
        "resistance": 0.9
    },
    "mutant": {
        "display_name": "Mutant",
        "weapons": [
            "Flesh Hooks"
        ],
        "armour": 0,
        "health": 30
    },
    "daemonhost": {
        "display_name": "Daemonhost",
        "weapons": [
            "Daemonhost Claws",
            "Daemonhost_Powers"
        ],
        "armour": 8,
        "health": 300,
        "resistance": 0.5
    },
    "possessed_alt": {
        "display_name": "Possessed Alt",
        "weapons": [
            "Possessed Claws"
        ],
        "armour": 8,
        "health": 100,
        "resistance": 0.75
    },
    "technical": {
        "display_name": "Technical",
        "weapons": [
            "Autogun",
            "Heavy Bolter"
        ],
        "armour": 10,
        "health": 100,
        "resistance": 0.75,
        "unit_type": 1,
        "unit_size": 16
    },
    "chaos_leman_russ": {
        "display_name": "Chaos Leman Russ",
        "weapons": [
            "Battle Cannon",
            "Heavy Bolter"
        ],
        "armour": 45,
        "health": 250,
        "resistance": 0.25,
        "unit_type": 1,
        "unit_size": 16
    },
    "chaos_basilisk": {
        "display_name": "Chaos Basilisk",
        "weapons": [
            "Earthshaker Cannon",
            "Heavy Bolter"
        ],
        "armour": 20,
        "health": 150,
        "unit_type": 1,
        "unit_size": 16
    },
    "necron_overlord": {
        "display_name": "Necron Overlord",
        "weapons": [
            "Staff of Light",
            "Staff of Light Shooting"
        ],
        "armour": 12,
        "health": 300,
        "resistance": 0.5,
        "unit_type": 1,
        "unit_size": 1
    },
    "lychguard": {
        "display_name": "Lychguard",
        "weapons": [
            "Warscythe"
        ],
        "armour": 12,
        "health": 100,
        "resistance": 0.75,
        "unit_type": 1,
        "unit_size": 1
    },
    "flayed_one": {
        "display_name": "Flayed One",
        "weapons": [
            "Melee5"
        ],
        "armour": 8,
        "health": 75,
        "resistance": 0.9,
        "unit_type": 1,
        "unit_size": 1
    },
    "necron_warrior": {
        "display_name": "Necron Warrior",
        "weapons": [
            "Gauss Flayer",
            "Melee3"
        ],
        "armour": 8,
        "health": 75,
        "resistance": 0.9,
        "unit_type": 1,
        "unit_size": 1
    },
    "necron_immortal": {
        "display_name": "Necron Immortal",
        "weapons": [
            "Gauss Blaster",
            "Melee3"
        ],
        "armour": 8,
        "health": 75,
        "resistance": 0.85,
        "unit_type": 1,
        "unit_size": 1
    },
    "necron_wraith": {
        "display_name": "Necron Wraith",
        "weapons": [
            "Wraith Claws"
        ],
        "armour": 10,
        "health": 200,
        "resistance": 0.75,
        "unit_type": 1,
        "unit_size": 1
    },
    "necron_destroyer": {
        "display_name": "Necron Destroyer",
        "weapons": [
            "Gauss Cannon",
            "Melee3"
        ],
        "armour": 25,
        "health": 175,
        "resistance": 0.5,
        "unit_type": 1,
        "unit_size": 1
    },
    "tomb_stalker": {
        "display_name": "Tomb Stalker",
        "weapons": [
            "Gauss Particle Cannon",
            "Overcharged Gauss Cannon",
            "Claws"
        ],
        "armour": 40,
        "health": 600,
        "resistance": 0.5,
        "unit_type": 1,
        "unit_size": 16
    },
    "canoptek_spyder": {
        "display_name": "Canoptek Spyder",
        "weapons": [
            "Claws"
        ],
        "armour": 30,
        "health": 300,
        "resistance": 0.75,
        "unit_type": 1,
        "unit_size": 16
    },
    "canoptek_scarab": {
        "display_name": "Canoptek Scarab",
        "weapons": [
            "Melee3"
        ],
        "armour": 8,
        "health": 30,
        "resistance": 0.75,
        "unit_type": 1,
        "unit_size": 1
    },
    "necron_monolith": {
        "display_name": "Necron Monolith",
        "weapons": [
            "Gauss Flux Arc",
            "Particle Whip"
        ],
        "armour": 50,
        "health": 500,
        "resistance": 0.25,
        "unit_type": 1,
        "unit_size": 16
    },
    "doomsday_arc": {
        "display_name": "Doomsday Arc",
        "weapons": [
            "Gauss Flayer Array",
            "Doomsday Cannon"
        ],
        "armour": 40,
        "health": 350,
        "resistance": 0.5,
        "unit_type": 1,
        "unit_size": 16
    }
}