{
    "Rhino": {
        "value": 120,
        "is_vehicle": true
    },
    "Predator": {
        "value": 240,
        "is_vehicle": true
    },
    "Autocannon Turret": {
        "value": 30,
        "requires_to_build": ["advanced_weapon_integration_and_targeting"]
    },
    "Twin Linked Lascannon Turret": {
        "value": 60,
        "requires_to_build": ["light_condensement_chamber"]
    },
    "Heavy Bolter Sponsons": {
        "value": 38,
        "requires_to_build": ["advanced_weapon_integration_and_targeting"]
    },
    "Heavy Flamer Sponsons": {
        "value": 50,
        "requires_to_build": ["promethium_tank_brazing"]
    },
    "Lascannon Sponsons": {
        "value": 60,
        "requires_to_build": ["light_condensement_chamber"]
    },
    "Land Raider": {
        "value": 500,
        "requires_to_build": [],
        "is_vehicle": true
    },
    "Twin Linked Heavy Bolter Mount": {
        "value": 28,
        "requires_to_build": ["advanced_weapon_integration_and_targeting"]
    },
    "Quad Linked Heavy Bolter Sponsons": {
        "value": 60,
        "requires_to_build": ["integrated_weapon_stabilization_and_rate_of_fire_enhancements"]
    },
    "Twin Linked Assault Cannon Mount": {
        "value": 60,
        "requires_to_build": ["integrated_weapon_stabilization_and_rate_of_fire_enhancements"]
    },
    "Flamestorm Cannon Sponsons": {
        "value": 100,
        "requires_to_build": ["promethium_tank_brazing"]
    },
    "Hurricane Bolter Sponsons": {
        "value": 70,
        "requires_to_build": ["integrated_weapon_stabilization_and_rate_of_fire_enhancements"]
    },
    "Twin Linked Lascannon Sponsons": {
        "value": 120,
        "requires_to_build": ["light_condensement_chamber"]
    },
    "Whirlwind": {
        "value": 180,
        "is_vehicle": true
    },
    "HK Missile": {
        "value": 10
    },
    "Land Speeder": {
        "value": 120,
        "requires_to_build": [],
        "is_vehicle": true
    },
    "Twin Linked Bolters": {
        "value": 8,
        "requires_to_build": ["projectile_propellant_purification"]
    },
    "Bike": {
        "value": 35
    },
    "Dreadnought": {
        "value": 0,
        "requires_to_build": ["advanced_servo_motors", "ceramite_void_hardening"],
        "is_vehicle": true
    },
    "Close Combat Weapon": {
        "value": 45
    },
    "Twin Linked Heavy Bolter": {
        "value": 110,
        "requires_to_build": ["advanced_weapon_integration_and_targeting"]
    },
    "Twin Linked Lascannon": {
        "value": 110,
        "requires_to_build": ["light_condensement_chamber"]
    },
    "Autocannon": {
        "value": 80,
        "requires_to_build": ["advanced_weapon_integration_and_targeting"]
    },
    "Inferno Cannon": {
        "value": 115
    },
    "Dreadnought Lightning Claw": {
        "value": 185
    },
    "Assault Cannon": {
        "value": 75,
        "requires_to_build": ["advanced_weapon_integration_and_targeting"]
    },
    "Dreadnought Power Claw": {
        "value": 150
    },
    "Whirlwind Missiles": {
        "value": 90
    },
    "Heavy Conversion Beam Projector": {
        "value": 0
    },
    "Plasma Destroyer Turret": {
        "value": 0
    },
    "Flamestorm Cannon Turret": {
        "value": 0
    },
    "Magna-Melta Turret": {
        "value": 0
    },
    "Neutron Blaster Turret": {
        "value": 0
    },
    "Volkite Saker Turret": {
        "value": 0
    },
    "Volkite Culverin Sponsons": {
        "value": 0
    },
    "Twin Linked Volkite Culverin Sponsons": {
        "value": 0
    },
    "Twin Linked Multi-Melta Sponsons": {
        "value": 200
    },
    "Twin Linked Heavy Flamer Sponsons": {
        "value": 150
    },
    "Reaper Autocannon Mount": {
        "value": 0
    },
    "Void Shield": {
        "value": 500,
        "requires_to_build": []
    },
    "Lucifer Pattern Engine": {
        "value": 90,
        "requires_to_build": []
    },
    "Artificer Hull": {
        "value": 200,
        "requires_to_build": []
    },
    "Armoured Ceramite": {
        "value": 200,
        "requires_to_build": []
    },
    "Heavy Armour": {
        "value": 200,
        "requires_to_build": []
    },
    "Smoke Launchers": {
        "value": 200,
        "requires_to_build": []
    },
    "Dozer Blades": {
        "value": 200,
        "requires_to_build": []
    },
    "Searchlight": {
        "value": 200,
        "requires_to_build": []
    },
    "Frag Assault Launchers": {
        "value": 200,
        "requires_to_build": []
    }
}
