{
    "Combat Knife": {
        "value": 1
    },
    "Chainsword": {
        "value": 4
    },
    "Chainaxe": {
        "value": 10
    },
    "Power Axe": {
        "value": 40,
        "requires": ["power_field_cooling"],
        "no_buy": true
    },
    "Power Sword": {
        "value": 25,
        "requires": ["power_field_cooling"],
        "no_buy": true
    },
    "Power Spear": {
        "value": 40,
        "requires": ["power_field_cooling"],
        "no_buy": true
    },
    "Crozius Arcanum": {
        "value": 75,
        "requires": ["power_field_cooling"],
        "no_buy": true
    },
    "Power Fist": {
        "value": 60,
        "requires": ["power_field_cooling"],
        "no_buy": true
    },
    "Boltstorm Gauntlet": {
        "value": 90,
        "requires": {
            "power_fields": 2,
            "bolt": 2
        },
        "no_buy": true
    },
    "Power Mace": {
        "value": 50,
        "requires": ["power_field_cooling"],
        "no_buy": true
    },
    "Mace of Absolution": {
        "value": 70,
        "requires": ["power_field_cooling"]
    },
    "Lightning Claw": {
        "value": 90,
        "requires": ["power_field_cooling"],
        "no_buy": true
    },
    "Chainfist": {
        "value": 75,
        "requires": ["power_field_cooling", "adamantine_links"],
        "no_buy": true
    },
    "Force Staff": {
        "value": 70,
        "requires": ["psionic_resonance_valves"],
        "no_buy": true
    },
    "Force Sword": {
        "value": 55,
        "requires": ["psionic_resonance_valves"],
        "no_buy": true
    },
    "Force Axe": {
        "value": 60,
        "requires": ["psionic_resonance_valves"],
        "no_buy": true
    },
    "Thunder Hammer": {
        "value": 90,
        "requires": ["power_field_cooling"],
        "no_buy": true
    },
    "Heavy Thunder Hammer": {
        "value": 135,
        "requires": ["power_field_cooling"],
        "no_buy": true
    },
    "Lascutter": {
        "value": 15
    },
    "Boarding Shield": {
        "value": 20
    },
    "Storm Shield": {
        "value": 50,
        "requires": ["power_field_cooling"],
        "no_buy": true
    },
    "Company Standard": {
        "value": 0,
        "no_buy": true
    },
    "Bolt Pistol": {
        "value": 5
    },
    "Bolter": {
        "value": 10
    },
    "Stalker Pattern Bolter": {
        "value": 80
    },
    "Combiflamer": {
        "value": 35,
        "requires": ["promethium_tank_brazing", "hardened_barrel_boring"],
        "no_buy": true
    },
    "Combiplasma": {
        "value": 110,
        "requires": ["plasma_coil_magnetization", "hardened_barrel_boring"],
        "no_buy": true
    },
    "Combimelta": {
        "value": 40,
        "requires": ["atomic_chamber_construction", "hardened_barrel_boring"],
        "no_buy": true
    },
    "Combigrav": {
        "value": 110,
        "requires": ["gravitic_reaction_principle", "hardened_barrel_boring"],
        "no_buy": true
    },
    "Heavy Bolter": {
        "value": 50,
        "requires": ["projectile_propellant_purification"],
        "no_buy": true
    },
    "Storm Bolter": {
        "value": 50,
        "requires": ["projectile_propellant_purification"],
        "no_buy": true
    },
    "Infernus Pistol": {
        "value": 12,
        "requires": ["promethium_tank_brazing"],
    },
    "Hand Flamer": {
        "value": 12,
        "requires": ["promethium_tank_brazing"],
    },
    "Flamer": {
        "value": 25,
        "requires": ["promethium_tank_brazing"],
        "no_buy": true
    },
    "Heavy Flamer": {
        "value": 40,
        "requires": ["promethium_tank_brazing"],
        "no_buy": true
    },
    "Incinerator": {
        "value": 0,
        "requires": ["promethium_tank_brazing"],
        "no_buy": true
    },
    "Meltagun": {
        "value": 30,
        "requires": ["atomic_chamber_construction"],
        "no_buy": true
    },
    "Multi-Melta": {
        "value": 60,
        "requires": ["atomic_chamber_construction"],
        "no_buy": true
    },
    "Plasma Pistol": {
        "value": 60,
        "requires": ["plasma_coil_magnetization"],
        "no_buy": true
    },
    "Plasma Gun": {
        "value": 100,
        "requires": ["plasma_coil_magnetization"],
        "no_buy": true
    },
    "Plasma Cannon": {
        "value": 300,
        "requires": ["plasma_coil_magnetization"],
        "no_buy": true
    },
    "Grav-Pistol": {
        "value": 60,
        "requires": ["gravitic_reaction_principle"],
        "no_buy": true
    },
    "Grav-Gun": {
        "value": 100,
        "requires": ["gravitic_reaction_principle"],
        "no_buy": true
    },
    "Grav-Cannon": {
        "value": 300,
        "requires": ["gravitic_reaction_principle"],
        "no_buy": true
    },
    "Archeotech Laspistol": {
        "value": 0,
        "no_buy": true
    },
    "Hellrifle": {
        "value": 0,
        "no_buy": true
    },
    "Sniper Rifle": {
        "value": 10
    },
    "Missile Launcher": {
        "value": 70
    },
    "Lascannon": {
        "value": 70,
        "requires": ["light_condensement_chamber"],
        "no_buy": true
    }
}